# leadapp

leadapp/: build.xml
leadapp/WebRoot/WEB-INF/: hibernate.cfg.xml
leadapp/src/database/: schema.sql
